[gd_scene load_steps=3 format=3 uid="uid://b7v31n5kjltlr"]

[ext_resource type="Script" uid="uid://b858sb54aewim" path="res://scripts/change_scene.gd" id="1_r7edm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jr5ap"]
radius = 127.016

[node name="ChangeScene" type="Area2D"]
script = ExtResource("1_r7edm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jr5ap")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
