[gd_scene load_steps=2 format=3 uid="uid://l34t3gkcc2tq"]

[ext_resource type="Texture2D" uid="uid://d0r1m4mlg8qgw" path="res://assets/Colliders/P3/broken glass c.png" id="1_ouunt"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ouunt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(31, -31, 92, 104, 89, 380, 80, 394, -40, 394, -75, 263)
