[gd_scene load_steps=7 format=3 uid="uid://1xrdny8bdyyc"]

[ext_resource type="Script" uid="uid://c7b6yy075t0a2" path="res://p_1_moving.gd" id="1_m2xsi"]
[ext_resource type="Texture2D" uid="uid://biwg361wkgfx4" path="res://scenes/Platforms/p1-moving-asset.svg" id="2_d8qga"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ab58e"]
radius = 40.0
height = 292.0

[sub_resource type="Animation" id="Animation_e6ge5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qrwvv"]
resource_name = "new_animation"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.56, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsak5"]
_data = {
&"RESET": SubResource("Animation_e6ge5"),
&"new_animation": SubResource("Animation_qrwvv")
}

[node name="Path2D" type="Path2D"]
script = ExtResource("1_m2xsi")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = -0.009646
progress = 346.83
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
rotation = -0.009646
scale = Vector2(1, 1)

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_d8qga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ab58e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hsak5")
}
