~ start
- The pond looks different. Why does it look like this? It seems darker?
: It’s from the trash flood.[wait=1] The oils and toxins probably spread throughout the pond.
- I also look different. Is this how I am supposed to look like?
: No... the oil slick stuck on your skin.
: Still, [wait=1]you have to keep going. Stay safe out there...
=> END

~ beetle_first_encounter
: [shake rate=20 level=10]Ack![/shake] There's a water beetle! They become vulnerable when you succesfully avoid its attacks.
: You can only deal damage to it when it's in such vulnerable state.
: There might be more enemies around here and they'll start attacking if they see you.
: Don't forget to eat and heal up![wait=1] Be careful.
=> END