~ start
: *huff*[wait=1]*puff*
: [shake rate=20 level=10]Who dares go near my soil!!!
: Ah, [wait=2]it’s a mere tadpole. 
: You’re brave enough to go near a mighty king? 
Kingstar: To I, [wait=1] Kingstar, [wait=1]the raging guardian of this pond 
Kingstar: Well then I accept your challenge peasant. But[speed=0.2]...
Kingstar: [shake rate=20 level=10]EXPECT TO DIE!!! 
=> END


~ defeat
Kingstar: Nooooo eurghhghgkk
Kingstar: I guess you were indeed strong…
Kingstar: That was a good fight, mere tadpole..
=> END