[gd_scene load_steps=7 format=3 uid="uid://bd2nsvjgw1m62"]

[ext_resource type="Script" uid="uid://btnsikdcskl0m" path="res://scenes/Trash Flood/trash_flood.gd" id="1_8iwxg"]
[ext_resource type="PackedScene" uid="uid://bqfbvucv803b8" path="res://scenes/Trash Flood/bottle_cap.tscn" id="2_bbnbr"]
[ext_resource type="PackedScene" uid="uid://bi7m7q15dejei" path="res://scenes/Trash Flood/candy.tscn" id="3_k6m21"]
[ext_resource type="PackedScene" uid="uid://ccelftyuamgmd" path="res://scenes/Trash Flood/cigarette_butt.tscn" id="4_wj7ko"]
[ext_resource type="PackedScene" uid="uid://ddxc2v5lti43j" path="res://scenes/Trash Flood/shampoo.tscn" id="5_qrken"]
[ext_resource type="PackedScene" uid="uid://ch66dq2mx0twg" path="res://scenes/Trash Flood/straw.tscn" id="6_xsgee"]

[node name="Trash Flood" type="Node2D"]
script = ExtResource("1_8iwxg")
trash_scenes = Array[PackedScene]([ExtResource("2_bbnbr"), ExtResource("3_k6m21"), ExtResource("4_wj7ko"), ExtResource("5_qrken"), ExtResource("6_xsgee")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
