[gd_scene load_steps=19 format=3 uid="uid://b8qdfv53o03ir"]

[ext_resource type="Script" uid="uid://d2f5fb00lu1hp" path="res://scenes/intro_scene.gd" id="1_gsw8x"]
[ext_resource type="Texture2D" uid="uid://3yhk5ufsn5ut" path="res://assets/BG/UI LAYOUTS.png" id="2_jkhwn"]
[ext_resource type="Texture2D" uid="uid://iwggw3st1ihx" path="res://assets/BG/Phase 1/6.png" id="3_jkhwn"]
[ext_resource type="Shader" uid="uid://bwnej1yl2rc5h" path="res://watershader.gdshader" id="4_f164h"]
[ext_resource type="VideoStream" uid="uid://clp313uw6jsw" path="res://assets/Videos/new intro anim.ogv" id="5_8wqor"]
[ext_resource type="Texture2D" uid="uid://djskedj43sp1p" path="res://assets/Colliders/P1/scale.png" id="5_t82ha"]
[ext_resource type="PackedScene" uid="uid://mo3hkwq7pjdf" path="res://scenes/Player/player_phase1.tscn" id="5_tij55"]
[ext_resource type="FontFile" uid="uid://chvpvepqarnv6" path="res://assets/Fonts/Tedtadpole-Regular.ttf" id="6_8wqor"]
[ext_resource type="AudioStream" uid="uid://urr01ivqlgp5" path="res://assets/Audios/bgms/underwater-ambience-6201.mp3" id="7_0f06d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qt0h2"]
noise_type = 2
frequency = 0.0029
fractal_type = 2
fractal_gain = 0.6
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u46sv"]
noise = SubResource("FastNoiseLite_qt0h2")
seamless = true
seamless_blend_skirt = 0.61

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgy7k"]
shader = ExtResource("4_f164h")
shader_parameter/color = Color(0.458824, 0.509804, 0.109804, 1)
shader_parameter/fast_noise = SubResource("NoiseTexture2D_u46sv")
shader_parameter/speed = Vector2(0.07, 0.07)
shader_parameter/wave_strength = 2.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tij55"]
distance = 122.738

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8wqor"]
resource_local_to_scene = true
distance = -581.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0f06d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_01j2m"]
normal = Vector2(1, 0)
distance = -1014.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01j2m"]
bg_color = Color(0.403922, 0.403922, 0.403922, 0.290196)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wqor"]
bg_color = Color(0.579691, 0.579691, 0.579691, 0.290196)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gsw8x")

[node name="BG" type="TextureRect" parent="."]
offset_top = -1006.0
offset_right = 2475.0
offset_bottom = 385.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_jkhwn")

[node name="Overlay" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -1056.0
offset_right = 4226.0
offset_bottom = 1091.0
color = Color(0, 0, 0, 0.807843)

[node name="BG Sprite2" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(4084.52, 68.5327)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_jkhwn")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 720)

[node name="BG Sprite" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(3090, -50)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_jkhwn")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 720)

[node name="Overlay2" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -1007.0
offset_right = 4969.0
offset_bottom = 1091.0
color = Color(0, 0, 0, 0.32549)

[node name="Shader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_lgy7k")
position = Vector2(2005.31, 4.15718e-05)
rotation = 0.015708
scale = Vector2(2.82573, 1.84137)
texture = ExtResource("5_t82ha")
region_rect = Rect2(0, 0, 10000, 1000)

[node name="World Boundaries" type="Node2D" parent="."]
position = Vector2(1, 68)

[node name="top" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(1, -842.492)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries/top"]
position = Vector2(-4.00001, -68)
shape = SubResource("WorldBoundaryShape2D_tij55")

[node name="bottom" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(1, 579)
collision_layer = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="World Boundaries/bottom"]
position = Vector2(-2, -576)
shape = SubResource("WorldBoundaryShape2D_8wqor")

[node name="left" type="StaticBody2D" parent="World Boundaries"]
position = Vector2(-990, 0)
physics_material_override = SubResource("PhysicsMaterial_0f06d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="World Boundaries/left"]
shape = SubResource("WorldBoundaryShape2D_01j2m")

[node name="player" parent="." instance=ExtResource("5_tij55")]
position = Vector2(1002.07, 492.033)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
clip_contents = true
offset_left = -1.0
offset_top = -5.0
offset_right = 1919.0
offset_bottom = 1075.0
stream = ExtResource("5_8wqor")
autoplay = true
expand = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenFade" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SkipButton" type="Button" parent="CanvasLayer"]
offset_left = 1585.0
offset_top = 941.0
offset_right = 1836.0
offset_bottom = 1012.0
theme_override_fonts/font = ExtResource("6_8wqor")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_01j2m")
theme_override_styles/hover = SubResource("StyleBoxFlat_8wqor")
text = "Skip"

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(1921, 5, 1921, 772, 2026, 772, 2026, -67, -71, -67, -71, 760, -2, 760, -2, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0f06d")
parameters/looping = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="CanvasLayer/SkipButton" to="." method="_on_skip_button_pressed"]
