[gd_scene load_steps=35 format=3 uid="uid://ddp1vq2yrvvvn"]

[ext_resource type="Script" uid="uid://bsuo5draq2jgd" path="res://balloons/balloon.gd" id="1_oemax"]
[ext_resource type="Texture2D" uid="uid://chwsplawy4aqd" path="res://assets/GUI/Dialogue Boxes/Boss_DialogueBox.png" id="2_i5blm"]
[ext_resource type="Texture2D" uid="uid://c2g2yx8rdlyut" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0000.png" id="2_oemax"]
[ext_resource type="FontFile" uid="uid://chvpvepqarnv6" path="res://assets/Fonts/Tedtadpole-Regular.ttf" id="3_oemax"]
[ext_resource type="Texture2D" uid="uid://wrrwenv5k0qu" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0001.png" id="3_swcpc"]
[ext_resource type="Texture2D" uid="uid://driktqkgkigj7" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0002.png" id="4_ohkxa"]
[ext_resource type="Theme" uid="uid://bxycdq0lkine8" path="res://balloonthemehuhu.tres" id="4_v2dg5"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="5_1eerx"]
[ext_resource type="Texture2D" uid="uid://dhdk1fbqdeisp" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0003.png" id="5_y1bii"]
[ext_resource type="Texture2D" uid="uid://b6i4665kaxksl" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0004.png" id="6_5a8bv"]
[ext_resource type="Script" uid="uid://bb52rsfwhkxbn" path="res://addons/dialogue_manager/dialogue_responses_menu.gd" id="6_qfuop"]
[ext_resource type="Theme" uid="uid://c72lgfdpdpscu" path="res://teddialoguebutton.tres" id="7_pkxff"]
[ext_resource type="Texture2D" uid="uid://b5hg1b1oyakpi" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0005.png" id="7_qy8o5"]
[ext_resource type="Texture2D" uid="uid://c5f6ey0w3gvws" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0006.png" id="8_3eb75"]
[ext_resource type="Texture2D" uid="uid://canr2b3aptwq2" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0007.png" id="9_mxn7c"]
[ext_resource type="Texture2D" uid="uid://c73qohqera2cc" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0008.png" id="10_lil2d"]
[ext_resource type="Texture2D" uid="uid://c415ef7xswxyv" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0009.png" id="11_1yq3t"]
[ext_resource type="Texture2D" uid="uid://bgqjeyyv5pmg1" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0010.png" id="12_7drup"]
[ext_resource type="Texture2D" uid="uid://cn81im38c3x8t" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0011.png" id="13_j31p3"]
[ext_resource type="Texture2D" uid="uid://bux13aj83a7xn" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0012.png" id="14_2bubl"]
[ext_resource type="Texture2D" uid="uid://ceu01thp4d2t" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0013.png" id="15_3oiyh"]
[ext_resource type="Texture2D" uid="uid://brgiokw4xkfdo" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0014.png" id="16_6y5wc"]
[ext_resource type="Texture2D" uid="uid://ba3lrbiqv32jv" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0015.png" id="17_s1pol"]
[ext_resource type="Texture2D" uid="uid://b31vyqxm12c7i" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0016.png" id="18_76peh"]
[ext_resource type="Texture2D" uid="uid://cbp3tcehcom6p" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0017.png" id="19_cm8x3"]
[ext_resource type="Texture2D" uid="uid://k5x5yi8xw1fy" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0018.png" id="20_ltqv3"]
[ext_resource type="Texture2D" uid="uid://bnefyjuuqcl3e" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0019.png" id="21_qgj1p"]
[ext_resource type="Texture2D" uid="uid://d0cdyhq7lsrpn" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0020.png" id="22_a2v4j"]
[ext_resource type="Texture2D" uid="uid://cjj23mqwjk8tt" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0021.png" id="23_p4t50"]
[ext_resource type="Texture2D" uid="uid://djvxxnhm5mqvf" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0022.png" id="24_bhf78"]
[ext_resource type="Texture2D" uid="uid://butorgs40s3ub" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0023.png" id="25_3srfn"]
[ext_resource type="Texture2D" uid="uid://cxvcg4mrrtb2" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0024.png" id="26_3f5vv"]
[ext_resource type="Texture2D" uid="uid://vmbk7257pja3" path="res://assets/Characters/Kingstar/IDLES/idle100/kin_0025.png" id="27_1ixeh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mxw73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oemax")
}, {
"duration": 1.0,
"texture": ExtResource("3_swcpc")
}, {
"duration": 1.0,
"texture": ExtResource("4_ohkxa")
}, {
"duration": 1.0,
"texture": ExtResource("5_y1bii")
}, {
"duration": 1.0,
"texture": ExtResource("6_5a8bv")
}, {
"duration": 1.0,
"texture": ExtResource("7_qy8o5")
}, {
"duration": 1.0,
"texture": ExtResource("8_3eb75")
}, {
"duration": 1.0,
"texture": ExtResource("9_mxn7c")
}, {
"duration": 1.0,
"texture": ExtResource("10_lil2d")
}, {
"duration": 1.0,
"texture": ExtResource("11_1yq3t")
}, {
"duration": 1.0,
"texture": ExtResource("12_7drup")
}, {
"duration": 1.0,
"texture": ExtResource("13_j31p3")
}, {
"duration": 1.0,
"texture": ExtResource("14_2bubl")
}, {
"duration": 1.0,
"texture": ExtResource("15_3oiyh")
}, {
"duration": 1.0,
"texture": ExtResource("16_6y5wc")
}, {
"duration": 1.0,
"texture": ExtResource("17_s1pol")
}, {
"duration": 1.0,
"texture": ExtResource("18_76peh")
}, {
"duration": 1.0,
"texture": ExtResource("19_cm8x3")
}, {
"duration": 1.0,
"texture": ExtResource("20_ltqv3")
}, {
"duration": 1.0,
"texture": ExtResource("21_qgj1p")
}, {
"duration": 1.0,
"texture": ExtResource("22_a2v4j")
}, {
"duration": 1.0,
"texture": ExtResource("23_p4t50")
}, {
"duration": 1.0,
"texture": ExtResource("24_bhf78")
}, {
"duration": 1.0,
"texture": ExtResource("25_3srfn")
}, {
"duration": 1.0,
"texture": ExtResource("26_3f5vv")
}, {
"duration": 1.0,
"texture": ExtResource("27_1ixeh")
}],
"loop": true,
"name": &"idle_100",
"speed": 10.0
}]

[node name="BossBalloon" type="CanvasLayer"]
layer = 100
script = ExtResource("1_oemax")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1661.68, 610.093)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mxw73")
animation = &"idle_100"
autoplay = "idle_100"
frame_progress = 0.532925

[node name="Boss" type="TextureRect" parent="."]
visible = false
offset_left = 728.0
offset_top = -337.0
offset_right = 2776.0
offset_bottom = 1711.0
texture = ExtResource("2_oemax")

[node name="Custom Balloon" type="TextureRect" parent="."]
offset_top = 19.5
offset_right = 1920.0
offset_bottom = 1099.5
texture = ExtResource("2_i5blm")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_v2dg5")

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 0
offset_left = 481.0
offset_top = 714.0
offset_right = 673.0
offset_bottom = 782.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -10
theme_override_fonts/normal_font = ExtResource("3_oemax")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Ironclaw Dominus"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="DialogueLabel" parent="Balloon" instance=ExtResource("5_1eerx")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 456.0
offset_top = 818.0
offset_right = 1457.0
offset_bottom = 992.0
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_oemax")
theme_override_font_sizes/normal_font_size = 40
text = "Dialogue..."

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.009
offset_top = 353.721
offset_right = 65.9912
offset_bottom = 423.721
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = ExtResource("7_pkxff")
theme_override_constants/separation = 2
alignment = 1
script = ExtResource("6_qfuop")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/ResponsesMenu"]
layout_mode = 2
text = "Response example"
