[gd_scene load_steps=32 format=3 uid="uid://bqv1p3cvx6x6f"]

[ext_resource type="Script" uid="uid://bgndwoa4xxkk3" path="res://scenes/Characters/bomber_fish.gd" id="1_nlj60"]
[ext_resource type="Texture2D" uid="uid://b5jv6xx6s3fny" path="res://assets/Characters/Bomber Fish/fish attack/fish attack0000.png" id="1_rflln"]
[ext_resource type="Texture2D" uid="uid://bpbuegbddk1da" path="res://assets/Characters/Bomber Fish/fish attack/fish attack0001.png" id="2_0siwv"]
[ext_resource type="Texture2D" uid="uid://bxthg37w0skkm" path="res://assets/Characters/Bomber Fish/fish attack/fish attack0002.png" id="3_nlj60"]
[ext_resource type="Texture2D" uid="uid://dvah5awywlnkv" path="res://assets/Characters/Bomber Fish/fish attack/fish attack0003.png" id="4_nlxyk"]
[ext_resource type="Texture2D" uid="uid://dkhem0xk510eu" path="res://assets/Characters/Bomber Fish/fish attack/fish attack0004.png" id="5_v6me8"]
[ext_resource type="Texture2D" uid="uid://lkwlgrr0vhd2" path="res://assets/Characters/Bomber Fish/fish attack/fish attack0005.png" id="6_o2ppk"]
[ext_resource type="Texture2D" uid="uid://u6xdb0k6mf68" path="res://assets/Characters/Bomber Fish/fish attack/fish attack0006.png" id="7_go6qx"]
[ext_resource type="Texture2D" uid="uid://bhyessnal3ail" path="res://assets/Characters/Bomber Fish/fish attack/fish attack0007.png" id="8_oa5xy"]
[ext_resource type="Texture2D" uid="uid://dre6ugscjlu8p" path="res://assets/Characters/Bomber Fish/fish death/fish death0000.png" id="9_3dojx"]
[ext_resource type="Texture2D" uid="uid://cin4nce7hqq5v" path="res://assets/Characters/Bomber Fish/fish death/fish death0001.png" id="10_5xxko"]
[ext_resource type="Texture2D" uid="uid://lkhesga5tvyv" path="res://assets/Characters/Bomber Fish/fish death/fish death0002.png" id="11_5616f"]
[ext_resource type="Texture2D" uid="uid://buj64mtax7yyd" path="res://assets/Characters/Bomber Fish/fish death/fish death0003.png" id="12_v5ex4"]
[ext_resource type="Texture2D" uid="uid://o3lcikbybkse" path="res://assets/Characters/Bomber Fish/fish death/fish death0004.png" id="13_vf1x2"]
[ext_resource type="Texture2D" uid="uid://fdt1w67ckm13" path="res://assets/Characters/Bomber Fish/fish death/fish death0005.png" id="14_6k23q"]
[ext_resource type="Texture2D" uid="uid://dnwdtgw4a44o5" path="res://assets/Characters/Bomber Fish/fish death/fish death0006.png" id="15_bpdtm"]
[ext_resource type="Texture2D" uid="uid://c2n424y77j062" path="res://assets/Characters/Bomber Fish/fish idle/2.png" id="17_qes0p"]
[ext_resource type="Script" uid="uid://dktsel320mpw7" path="res://scripts/hurtbox.gd" id="18_0siwv"]
[ext_resource type="Script" uid="uid://cfdlbfbudy12s" path="res://scripts/hitbox.gd" id="20_nlxyk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qjwes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rflln")
}, {
"duration": 1.0,
"texture": ExtResource("2_0siwv")
}, {
"duration": 1.0,
"texture": ExtResource("3_nlj60")
}, {
"duration": 1.0,
"texture": ExtResource("4_nlxyk")
}, {
"duration": 1.0,
"texture": ExtResource("5_v6me8")
}, {
"duration": 1.0,
"texture": ExtResource("6_o2ppk")
}, {
"duration": 1.0,
"texture": ExtResource("7_go6qx")
}, {
"duration": 1.0,
"texture": ExtResource("8_oa5xy")
}, {
"duration": 1.0,
"texture": ExtResource("9_3dojx")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3dojx")
}, {
"duration": 1.0,
"texture": ExtResource("10_5xxko")
}, {
"duration": 1.0,
"texture": ExtResource("11_5616f")
}, {
"duration": 1.0,
"texture": ExtResource("12_v5ex4")
}, {
"duration": 1.0,
"texture": ExtResource("13_vf1x2")
}, {
"duration": 1.0,
"texture": ExtResource("14_6k23q")
}, {
"duration": 1.0,
"texture": ExtResource("15_bpdtm")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("9_3dojx")
}, {
"duration": 4.0,
"texture": ExtResource("17_qes0p")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="Gradient" id="Gradient_nlj60"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nlxyk"]
gradient = SubResource("Gradient_nlj60")
fill = 1
fill_from = Vector2(0.460366, 0.490854)
fill_to = Vector2(0.85061, 0.146341)

[sub_resource type="CircleShape2D" id="CircleShape2D_v6me8"]
radius = 31.0161

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlj60"]
size = Vector2(187, 410.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rflln"]
radius = 72.0
height = 352.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nlj60"]
radius = 72.0
height = 352.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlxyk"]
size = Vector2(885.27, 726.266)

[sub_resource type="Animation" id="Animation_6wt1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/HitBox/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-95, 146)]
}

[sub_resource type="Animation" id="Animation_nlj60"]
resource_name = "attack"
step = 0.111111
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/HitBox/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.223472, 0.340529, 0.446944, 0.55868),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-95, 146), Vector2(-95, 210), Vector2(-96, 317), Vector2(-96, 370)]
}

[sub_resource type="Animation" id="Animation_qrnk6"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.266667, 0.366667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ng8k"]
_data = {
&"RESET": SubResource("Animation_6wt1p"),
&"attack": SubResource("Animation_nlj60"),
&"hurt": SubResource("Animation_qrnk6")
}

[node name="Bomber Fish" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
motion_mode = 1
script = ExtResource("1_nlj60")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="Pivot"]
position = Vector2(54, 156)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_qjwes")
animation = &"attack"
autoplay = "idle"

[node name="PointLight2D" type="PointLight2D" parent="Pivot"]
position = Vector2(-136, 0)
color = Color(0.470396, 0.379347, 0.843021, 1)
energy = 0.59
texture = SubResource("GradientTexture2D_nlxyk")
texture_scale = 0.68

[node name="HitBox" type="Area2D" parent="Pivot"]
collision_layer = 16
collision_mask = 8
script = ExtResource("20_nlxyk")
metadata/_custom_type_script = "uid://cfdlbfbudy12s"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HitBox"]
position = Vector2(-95, 146)
rotation = 1.5708
shape = SubResource("CircleShape2D_v6me8")

[node name="Attack Area" type="Area2D" parent="Pivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/Attack Area"]
position = Vector2(-90, 272)
shape = SubResource("RectangleShape2D_nlj60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rflln")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("18_0siwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nlj60")

[node name="Player Detector" type="Area2D" parent="."]
position = Vector2(-4, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Detector"]
position = Vector2(5, 140.867)
scale = Vector2(1.27162, 1)
shape = SubResource("RectangleShape2D_nlxyk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2ng8k")
}

[connection signal="area_entered" from="Pivot/HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="Pivot/Attack Area" to="." method="_on_attack_area_body_entered"]
[connection signal="body_entered" from="Player Detector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="Player Detector" to="." method="_on_player_detector_body_exited"]
