[gd_scene load_steps=6 format=3 uid="uid://d0non4l3cian2"]

[ext_resource type="Texture2D" uid="uid://16kn8xpy1exe" path="res://assets/Colliders/P2/rock_colliders.png" id="1_6sfud"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rf13"]
radius = 152.0
height = 576.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l070l"]
radius = 159.852
height = 658.466

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dnchc"]
radius = 182.561
height = 464.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6sfud"]
radius = 115.89694
height = 324.175

[node name="StaticBody2D" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6sfud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(72, -8)
shape = SubResource("CapsuleShape2D_5rf13")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-352, 120)
rotation = 1.42919
shape = SubResource("CapsuleShape2D_l070l")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, -56)
rotation = 0.524331
shape = SubResource("CapsuleShape2D_dnchc")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(491.99997, 166.00002)
rotation = 1.55082
shape = SubResource("CapsuleShape2D_6sfud")
